ARG ARCH=x86_64
FROM quay.io/pypa/manylinux2014_${ARCH}

# Install statically linked GSL
ARG GSL_VERSION=2.7
RUN curl -O https://mirror.ibcp.fr/pub/gnu/gsl/gsl-${GSL_VERSION}.tar.gz \
    && tar -xzvf gsl-${GSL_VERSION}.tar.gz \
    && cd gsl-${GSL_VERSION} \
    && ./configure --with-pic --enable-shared=no \
    && make -j2 \
    && make install \
    && cd - \
    && rm -rf gsl-${GSL_VERSION} gsl-${GSL_VERSION}.tar.gz

# Some crate requires openssl
RUN yum install -y openssl-devel

# Install Rust
ENV CARGO_HOME "/usr/local/cargo"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/usr/local/cargo/bin:${PATH}"

# Install tox
RUN pipx install tox

# Install maturin and mimic the official maturin image
RUN pipx install maturin
WORKDIR /io
ENTRYPOINT ["/usr/bin/env", "maturin"]
